{
  "name": "human-state-skills",
  "description": "Response modes for overload, fog, Gita-based guidance, plan stress-testing, and AI reality-checking.",
  "version": "0.1.0",
  "author": {
    "name": "Pradeep Singh"
  },
  "repository": "https://github.com/softcane/human-state-skills",
  "license": "MIT"
}
